<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:weightSum="100"
	android:orientation="vertical"
	android:id="@+id/mainLinearLayout1">

	<RelativeLayout
		android:layout_weight="50"
		android:layout_centerHorizontal="true"
		android:layout_width="fill_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/passTimeWrapper"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/time_label"
				android:textColor="#000000"
				android:textSize="20sp"/>

			<TextView
				android:freezesText="true"
				android:gravity="center"
				android:id="@+id/passTimeText"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Loading..."
				android:textColor="#000000"
				android:textSize="20sp"/>

		</LinearLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_alarm"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@+id/passTimeWrapper"
			android:layout_width="wrap_content"
			android:src="@drawable/alarm_add_black_24dp"
			android:tint="#555555"/>

	</RelativeLayout>
	
	<LinearLayout
		android:layout_weight="50"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Countdown"
			android:textColor="#000000"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Loading..."
			android:id="@+id/countdownText"
			android:textColor="#000000"/>

	</LinearLayout>

</LinearLayout>

