<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:weightSum="100"
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_weight="50"
		android:layout_width="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<TextView
			android:id="@+id/topTextView"
			android:textSize="10sp"
        	android:text="@string/hello_world"
        	android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"/>
	
	</LinearLayout>
	
	<TextView
		android:id="@+id/bottomTextView"
		android:textSize="20sp"
		android:text="@string/time_label"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"/>
	

</LinearLayout>
