<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="#000000">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:scaleType="centerCrop"
		android:src="@drawable/space_bkg"
		android:background="#000000"
		android:alpha="0.7"
		android:id="@+id/mainImageView1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:weightSum="100"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout1">

			<TextView
				android:textSize="18sp"
				android:text="@string/welcome"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				android:textStyle="normal"
				android:textColor="#FFFFFF"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/sub_welcome"
				android:gravity="center"
				android:textColor="#FFFFFF"
				android:textSize="32sp"/>

	</LinearLayout>

</RelativeLayout>

